aiohappyeyeballs==2.4.6 ; python_version >= "3.9" and python_version < "4.0"
aiohttp==3.11.13 ; python_version >= "3.9" and python_version < "4.0"
aiosignal==1.3.2 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==5.0.1 ; python_version >= "3.9" and python_version < "3.11"
attrs==25.1.0 ; python_version >= "3.9" and python_version < "4.0"
beautifulsoup4==4.13.3 ; python_version >= "3.9" and python_version < "4.0"
certifi==2025.1.31 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.4.1 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
frozenlist==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.10 ; python_version >= "3.9" and python_version < "4.0"
multidict==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
openai==0.28.0 ; python_version >= "3.9" and python_version < "4.0"
propcache==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
python-dotenv==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.9" and python_version < "4.0"
soupsieve==2.6 ; python_version >= "3.9" and python_version < "4.0"
tqdm==4.67.1 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.3.0 ; python_version >= "3.9" and python_version < "4.0"
yarl==1.18.3 ; python_version >= "3.9" and python_version < "4.0"
